[gd_scene format=3 uid="uid://ce4guk7c3x2c2"]

[node name="NoteDisplay" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
bbcode_enabled = true
text = "test"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 22.0
